﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{E076AC08-E146-4CB0-A3E7-64639AE63346}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Cosmos.Model</RootNamespace>
    <AssemblyName>Cosmos.Model</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Advertising.cs" />
    <Compile Include="Application.cs" />
    <Compile Include="ApplicationSuggestion.cs" />
    <Compile Include="ApplicationType.cs" />
    <Compile Include="ApplicationUserAction.cs" />
    <Compile Include="ApplicationUserActionError.cs" />
    <Compile Include="ApplicationUserActionOrigem.cs" />
    <Compile Include="ApplicationUserActionType.cs" />
    <Compile Include="Approver.cs" />
    <Compile Include="ApproverType.cs" />
    <Compile Include="AppVersion.cs" />
    <Compile Include="Brand.cs" />
    <Compile Include="Car.cs" />
    <Compile Include="CarCurrentLocation.cs" />
    <Compile Include="CarLocation.cs" />
    <Compile Include="Category.cs" />
    <Compile Include="City.cs" />
    <Compile Include="Document.cs" />
    <Compile Include="DocumentOwner.cs" />
    <Compile Include="DocumentType.cs" />
    <Compile Include="Email.cs" />
    <Compile Include="GeoAPIOpenStreetMap\Address.cs" />
    <Compile Include="GeoAPIOpenStreetMap\LocationStreetMap.cs" />
    <Compile Include="GUI.cs" />
    <Compile Include="Language.cs" />
    <Compile Include="LocationCache.cs" />
    <Compile Include="LocationIQ\Address.cs" />
    <Compile Include="LocationIQ\LocationIQMap.cs" />
    <Compile Include="Log.cs" />
    <Compile Include="LogOwner.cs" />
    <Compile Include="LogType.cs" />
    <Compile Include="Manual.cs" />
    <Compile Include="Message.cs" />
    <Compile Include="MessageApprover.cs" />
    <Compile Include="MessageCentral.cs" />
    <Compile Include="MessageStatus.cs" />
    <Compile Include="MessageTags.cs" />
    <Compile Include="MessageText.cs" />
    <Compile Include="MMCApp.cs" />
    <Compile Include="MultimediaCentral.cs" />
    <Compile Include="Notification.cs" />
    <Compile Include="NotificationType.cs" />
    <Compile Include="OperationalSystem.cs" />
    <Compile Include="PasswordReset.cs" />
    <Compile Include="PDI.cs" />
    <Compile Include="Permission.cs" />
    <Compile Include="PermissionType.cs" />
    <Compile Include="Product.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Purchase.cs" />
    <Compile Include="Region.cs" />
    <Compile Include="SO.cs" />
    <Compile Include="State.cs" />
    <Compile Include="StockApp.cs" />
    <Compile Include="MessageType.cs" />
    <Compile Include="TermAndConditionUserResponse.cs" />
    <Compile Include="TermsAndConditions.cs" />
    <Compile Include="User.cs" />
    <Compile Include="UserApp.cs" />
    <Compile Include="UserPasswordUpdate.cs" />
    <Compile Include="UserType.cs" />
    <Compile Include="Vehicle.cs" />
    <Compile Include="Year.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>